<!DOCTYPE html>
<head> 
<link rel="stylesheet" href="style.css"
</head>
<html>
<body>
<h1>ares-gh.github.io</h1>
  
	<a href="https://w3schools.com" target="_blank" rel="noopener noreferrer">W3schools</a>
	<a href="https://manjaro.org" target="_blank" rel="noopener noreferrer">Manjaro</a>
	<a href="https://www.freecodecamp.org/news/the-linux-commands-handbook/" target="_blank" rel="noopener noreferrer">FCodeCamp</a>
	<a href="https://pages.github.com" target="_blank" rel="noopener noreferrer">GHpages</a>
	<a 
href="" target="_blank" rel="noopener noreferrer">HTML Validator</a>
	<a 
href="" target="_blank" rel="noopener noreferrer">CSS Validator</a>
  
<p>Hard Work =<br> Easy Work.</p>

</body>
</html>


